<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container {
            height: 200px;
            width: 100vw;
            background: blanchedalmond ;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .div-class {
            height: 100px;
            width: 100px;
            background: rebeccapurple;
        }

        .flex-container {
  color: white;
  display: flex;
  height: 300px;
  background-color: yellow;
  justify-content: space-between;
  align-items: baseline;
}
.flex-item {
  background-color: green;
  width: 110px;
  min-height: 100px;
  margin: 10px;
  box-sizing: border-box;
  padding: 5px;
  text-align: center;
}
.item1 {  font-size: 2em;  }
.item2 {  font-size: 7em;  }
.item3 {  font-size: .5em; }
.item4 {  font-size: 3em;  }
.item5 {  font-size: 10em; }

    </style>

</head>
<body>
    
    <div id="container" >
        <div class="div-class" id="div1" >

            Dummy text 1

        </div>
        <div class="div-class" id="div2">

            Dummy text 2

        </div>
        <div class="div-class" id="div3">

            Dummy text 3

        </div>
        <div class="div-class" id="div1" >

            Dummy text 4

        </div>
        <div class="div-class" id="div2">

            Dummy text 5

        </div>
        <div class="div-class" id="div3">

            Dummy text 6
            <br/>
            <br/>
            Dummy text 1

        </div>
    </div>

</body>
</html>